http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

twitch {
  client-id = "unknown"
  client-id = ${?TWITCH_CLIENT_ID}
  token = "unknown"
  token = ${?TWITCH_TOKEN}
}

assets = ${PWD}
assets = ${?assets}
